PORT=8080

MYSQL_USER="root"
MYSQL_PORT=3306
MYSQL_PASSWORD="test"
MYSQL_DATABASE_NAME="task"
MYSQL_HOST="localhost"

# use email with 2fa enabled and set your app password
SMTP_USER="YOUR_EMAIL"
SMTP_GMAIL_APP_PASSWORD="YOUR_PASSWORD"

JWT_SECRET="JWT_SECRET"
WEBAPP_BASE_URL="http://localhost:3000"